{
	"name" : "ovidentia/publication",
	"description" : "Structured publication",
	"keywords" : [
		"ovidentia",
		"php"
	],
	"homepage" : "https://bitbucket.org/cantico/publication",
	"license" : "GPL-2.0+",
	"minimum-stability" : "dev",
	"require" : {
		"php" : ">=5.3.0"
	},
	"require-dev" : {
		"squizlabs/php_codesniffer" : "*",
		"ovidentia/ovidentia" : "@dev",
		"ovidentia/liborm" : ">=0.9.8",
		"ovidentia/widgets" : ">=1.0.100",
		"ovidentia/portlets" : ">=0.18"
	}
}